{
  "name": "mulder",
  "version": "1.2.0",
  "scripts": {
    "build": "npm run ng -- build --prod --build-optimizer=true --statsJson=true",
    "build:debug": "npm run ng -- build --prod --source-map --build-optimizer=true --statsJson=true",
    "bundle-report": "webpack-bundle-analyzer dist/mulder/stats-es2015.json",
    "docker:build": "node scripts/docker/docker-build.js",
    "docker:run": "node scripts/docker/docker-run.js",
    "e2e": "npm run ng -- e2e",
    "e2e:running": "npm run ng -- e2e --dev-server-target=",
    "lint:fix": "tslint -p . -c tslint.json --fix",
    "lint": "tslint -p . -c tslint.json",
    "ng": "cross-env NODE_OPTIONS=--max_old_space_size=2048 ./node_modules/.bin/ng",
    "serve": "static-server dist/mulder",
    "serve:coverage": "static-server ./coverage/mulder 9753",
    "start": "node scripts/start.js",
    "test": "npm run ng -- test --watch=false --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "test:dev": "node scripts/test-dev.js",
    "ts-node": "ts-node -r tsconfig-paths/register -r dotenv/config -P node_modules/@start-bootstrap/drone-utils/dist/tsconfig-drone.json",
    "scully": "npx scully --cf scully.mulder.config.ts",
    "scully:serve": "npx scully serve --",
    "scully:scan": "npx scully --scanRoutes",
    "scully:error": "npx scully --showGuessError"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartBootstrap/mulder.git"
  },
  "bugs": {
    "url": "https://github.com/StartBootstrap/mulder/issues"
  },
  "homepage": "https://github.com/StartBootstrap/mulder#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.10.2",
    "@scullyio/init": "^2.1.36",
    "@scullyio/ng-lib": "^2.1.36",
    "@scullyio/scully": "^2.1.36",
    "@scullyio/scully-plugin-puppeteer": "^2.1.36",
    "@types/pako": "^2.0.0",
    "angular-d3-cloud": "^1.1.2",
    "bootstrap": "^5.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marked": "^4.1.0",
    "ngx-autosize": "^2.0.2",
    "ngx-markdown": "^14.0.1",
    "rxjs": "~7.5.0",
    "survey-angular": "^1.9.48",
    "survey-creator": "^1.9.48",
    "survey-pdf": "^1.9.48",
    "surveyjs-widgets": "^1.9.48",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@k9n/scully-plugin-toc": "^5.0.0",
    "@types/d3-cloud": "^1.2.5",
    "@types/jasmine": "~4.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.184",
    "@types/marked": "^4.0.6",
    "@types/prismjs": "^1.26.0",
    "jasmine-core": "~4.3.0",
    "jsdom": "^20.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
